*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    list-style-type: none;
    text-decoration: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
}
html {
    font-size: 100%;
    box-sizing: inherit;
    scroll-behavior: smooth;
}

body {
    margin: 0px;
    width: 100%;
    height: 100%;
    background: url("assets/img/bg-img-new.png");
 
}



.section {
    margin: 0px;

}

.container {
    max-width: 75rem;
    padding:21px;
}



.heading-x3 {
    font-family: futura md bt;
    font-size: 43px;
    font-weight: 700;
    line-height: 0px;
    /* letter-spacing: -1px; */
    color: hsl(226, 94%, 13%);
    margin-top: 0px;
}

.heading-lg {
    font-family: inherit;
    font-size: clamp(2.179rem, 5vw, 3.176rem);
    font-weight: 700;
    line-height: 1.15;
    letter-spacing: -1px;
}

.heading-md {
    font-family: inherit;
    font-size: clamp(1.794rem, 4vw, 2.379rem);
    font-weight: 700;
    line-height: 1.25;
    letter-spacing: -1px;
}

.heading-sm {
    font-family: inherit;
    font-size: clamp(1.476rem, 3vw, 1.782rem);
    font-weight: 600;
    line-height: 1.5;
}

.heading-xs {
    font-family: inherit;
    font-size: clamp(1.215rem, 2vw, 1.335rem);
    font-weight: 500;
    line-height: 1.5;
}

.paragraph {
    font-family:futura md bt;
    font-size: 22px;
    font-weight: 700;
    line-height: 'futura md bt';
    max-width: 95%;
    height: auto;
    text-transform: unset;
    color:hsl(226, 94%, 13%)
    

}

.header {
    position:absolute;
    /* top: 50; */
    left: 0;
    z-index: 100;
    width: 100%;
    height: 100%;
   
   
}

.header.on-scroll {
    background: var(--color-black-300);
    box-shadow: var(--shadow-medium);
}

.brand {
    font-family: inherit;
    font-size: 1.625rem;
    font-weight: 600;
    line-height: 1.5;
    letter-spacing: -1px;
    color: var(--color-white-100);
    text-transform: uppercase;
}

.menu {
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    height: auto;
    padding: 4rem 0 3rem;
    overflow: hidden;
    background-color: var(--color-black-300);
    box-shadow: var(--shadow-medium);
    transition: all 0.4s ease-in-out;
}

.menu.is-active {
    top: 0;
    width: 100%;
    height: auto;
}

.menu-inner {
    display: flex;
    flex-direction: column;
   
}

.menu-link {
    font-family: inherit;
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.5;
    color: var(--color-white-100);
    text-transform: uppercase;
    transition: all 0.3s ease;
}

.menu-block {
    display: inline-block;
    font-family: inherit;
    font-size: 0.875rem;
    font-weight: 500;
    line-height: 1.25;
    user-select: none;
    white-space: nowrap;
    text-align: center;
    margin-left: auto;
    padding: 0.65rem 1.5rem;
    border-radius: 3rem;
    text-transform: capitalize;
    color: var(--color-white);
    background-color: var(--color-blue-600);
    box-shadow: var(--shadow-medium);
    transition: all 0.3s ease-in-out;
}

@media only screen and (min-width: 600px) {
    .menu {
        position: relative;
        top: 0;
        width: auto;
        height: auto;
        padding: 0rem;
        margin-left: auto;
        background: none;
        box-shadow: none;
    }
    .menu-inner {
        display: flex;
        flex-direction: row;
        column-gap: 2rem;
        margin: 0 auto;
    }
    .menu-link {
        text-transform: capitalize;
    }
    .menu-block {
        margin-left: 2rem;
    }
}

.burger {
    position: relative;
    display: block;
    cursor: pointer;
    user-select: none;
    order: -1;
    z-index: 10;
    width: 1.75rem;
    height: 1rem;
    border: none;
    outline: none;
    background: none;
    visibility: visible;
    transform: rotate(0deg);
    transition: 0.35s ease;
}
@media only screen and (min-width: 480px) 
 {
    .burger {
        display: none;
        visibility: hidden;
    }
}

@media only screen and (min-width: 480px) {
    .banner-column {
        grid-template-columns: repeat(2, minmax(0, 1fr));
        justify-content: center;
    }
}

@media only screen and (min-width: 480px) {
    .banner-column {
        grid-template-columns: 1fr max-content;
        column-gap: 4rem;
        margin-top: 3rem;
    }
}

.banner-image {
    display: block;
    max-width: 18px;
    height: auto;
    margin-top: 2px;
    object-fit: cover;
    justify-self: center;
}

@media only screen and (min-width: 600px) {
    .banner-image {
        order: 1;
        max-width: 20rem;
        height: auto;
    }
}

@media only screen and (min-width: 600px) {
    .banner-image {
        max-width: 25px;
        height: auto;
        margin-right: 5rem;
    }
}

.banner-inner {
 display: flex; 
    flex-direction: column;
    align-items: flex-start;
    row-gap: 25px;
    
}

.banner-links {
    position: absolute;
    top: 30%;
    right: 1.5rem;
    display: grid;
    justify-items: center;
    row-gap: 0.5rem;
    opacity: 0;
    visibility: hidden;
}

@media only screen and (min-width: 600px) {
    .banner-links {
        opacity: 1;
        visibility: visible;
    }
}

.banner-links>* {
    font-size: 1.25rem;
    line-height: 1.25;
    color: var(--color-white-100);
}

.banner-links::before {
    position: absolute;
    content: "";
    top: -3rem;
    width: 4rem;
    height: 1.5px;
    transform: rotate(90deg);
    background: var(--color-white-100);
}

.banner-links::after {
    position: absolute;
    content: "";
    bottom: -3rem;
    width: 4rem;
    height: 2px;
    transform: rotate(90deg);
    background: var(--color-white-100);
}


.inline {
    display: inline-block;
    margin-right: 15px;
    margin-top: 8%;
    margin-left: 18px;
    width: 140Px; 
}

.searchbox-wrap {
    
        display: flex;
        width: 500px;
        margin-left: 95px;
        margin-left: 10px;
       
    }

.searchbox-wrap input {
    /* flex: 1; */
    padding: 38px 229px;
    font-size: 14px;
align-content: flex-start;
    -webkit-border-top-left-radius: 25px;
    -webkit-border-bottom-left-radius: 55px;
    -moz-border-radius-topleft: 55px;
    -moz-border-radius-bottomleft: 55px;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    box-shadow: none;
    border: none;
    border-radius: 25px;
    box-shadow: 2px 4px 6px hsl(226, 94%, 13%);
    margin-left: 59px;
   
}

  
.header.on-scroll{
    background: var(--color-black-300);
    box-shadow: var(--shadow-medium);
}
.searchbox-wrap button {
    -webkit-border-top-right-radius: 25px;
    -webkit-border-bottom-right-radius: 35px;
    -moz-border-radius-topright: 35px;
    -moz-border-radius-bottomright: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    box-shadow: 5px 4px 6px rgba(0, 0, 0, 0.19);
    border: none;
    cursor: pointer;
    cursor: hand;
    border-radius: 20px;
    
}

#addressSearch[type="Wifi Coverage"] {
    width: 380px;
    padding-right: 10px;
    text-align: left;
    
    }
    
.searchAdressSubmit[value=WifiCoverage] {
    margin-left: -1900px;
    width: 163px;
    padding: 2px;
    font-size: 17px;
   background-color: #e2520f;

    }
#searchbox-wrap input{

    margin-left: -233px;
    padding: 20px 25px;
    font-size: 17px;
     text-transform:uppercase; 
    font-weight: 490;
    text-align:left;
}


#searchAdressSubmit {
    margin-left: -201px;
    padding: 14px 25px;
    font-size: 17px;
     text-transform:uppercase; 
    font-weight: 490;
    color: #fff;
    background-color: #e2520f;
    border-radius: 20px;
    box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.19);
}
#searchbox-wrap button span { 
    margin-left: 40px;
    padding: 20px 35px;
    font-size: 11px;
    text-transform: uppercase;
    font-weight: 300;
    text-align: left;
    background-color: #e2520f;
    border-radius: 20px;
    box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.19);
}

.searchbox-wrap button span:hover {
    background-color: #e2520f;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.19);
}

.openbutton1 { 
   
     border: none; 
     text-align:left; 
     padding: 18px 60px; 
     margin-right: 58px; 
    background-color: #e2520f;
     color:#ffffff;
     font-size:15px;
     transition: all 400ms ease-in-out;
     transform: translate(195%,-189%) scale(1);
     border-radius: 25px;
    
 } 
  .button2 {
    background-color: #e2520f;
    color:#ffffff;
    border: none;
    padding: 18px 51px;
    padding-left: 50px;
    margin-left:13px;
  font-size:15px;
    border-radius: 25px;
    
    
   
  }
  .rounded-corners {
    border-radius: 25px;
  }
.map {
    border: 4px solid #e2520f;
    width: 828px;
    height: 502px;
    align-content: center;
    margin-left: -7px;
}
.alert-warning {
    background-color: #e2520f;
    color:#fff;
    /* font-size: 25px; */
    margin-left: -7px;
    
}

    


#input{
    align-content:end;
}




  .form-popup1 {
    display: none;
    position: fixed;
    /* bottom: 400; */
    right: 600px;
    border: 4px solid #e2520f;
    background-color:#dbdadabd;
   padding: 1% 5%;
    z-index: 9;
    /* transition: all 400ms ease-in-out; */
 transform: translate(-5%,-249%) ;
  }
  .label{
    font-weight: bold;
  }
  
  .form-container1 {
    max-width: 110px;
    padding: 15px;
    
    
  }
  
  .form-container1 input[type=text1], .form-container input[type=name] {
    width: 80%;
    padding: 10px;
    margin: 5px 0 22px 0;
    border: none;
    background: #f1f1f1;
  }
  
  .form-container1 input[type=text]:focus,.form-container input[type=text]:focus {
    background-color: #ddd;
    outline: none;
  }
  #searchbox1-wrap input{

    margin-left: -233px;
    padding: 20px 25px;
    font-size: 17px;
     text-transform:uppercase; 
    font-weight: 490;
  }
  
  .btn2 {
    background-color:#e2520f;
    color:#ffffff;
    padding: 5px ;
    border: none;
    cursor: pointer;
    width: 30%;
    margin-left: 19px;
    border-radius: 25px;
    
  }
  
  /* Add a red background color to the cancel button */
  .btn3 {
    background-color: red;
    color: white;
    padding: 16px ;
    border: none;
    cursor: pointer;
    width: 50%;
    margin-bottom:10px;
    opacity: 0.8;
  }
  
  /* Add some hover effects to buttons */
  #form-container .btn:hover, .open-button:hover {
    opacity: 1;
  }
#Entername1{
    padding: 5px 8px;
}
#Surn{
    padding: 5px 8px;
}

#Cont{
    padding: 5px 8px;  
}
a:link { 
    text-decoration: none;
     color:#ffffff; 
    }
.input{

    text-align:left;
    
    }
a:link{
        color:white;
        text-decoration:none;
}
a {
    color: var(--color-white);
    text-decoration:none;
} 
.logo{
    width:50px;
    height:50px;
    position: relative;
}
      
      